<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipie</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="icon" type="image/png" href="favicon.png"> -->
    <link rel="icon" type="image/png" href="favicon.png" sizes="96x96">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carattere&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <script src="java.js"></script>
</head>

<body>
    <section id="banner">
        <div class="search">
            <input type="text" id="search" name="box" placeholder="Enter The Name of your Favourite Recipe">
            <div class="search_btn" onclick="show()">
                <a href="#result"> <span></span> Search</a>
            </div>
        </div>
        </div>
        <img src="logo1.png" class="logo" alt="">
        <div class="banner-text">
            <h1>Recipe</h1>
            <p>Food is a common ground, a Universal Experience !
            </p>
            <div class="banner-btn">
                <a href="#"> <span></span> Find Out</a>
                <a href="#"> <span></span> Read More</a>
            </div>
        </div>
    </section>
    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#Items">FAVOURITES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#result">YOUR RECIPE</a></li>
            </ul>
        </nav>
    </div>
    <div id="menubtn">
        <img src="menu.png" id="menu" alt="">
    </div>

    <!-- ITEMS -->
    <section id="Items">
        <div class="title-text">
            <p>Favourites</p>
            <H1>We Provide THE BEST Recipe</H1>
        </div>
        <div class="service-box">
            <div class="single-service">

                <img src="pic_1.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Nepolina Pizza</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-service">

                <img src="pasta-with-carrots-risotto-style.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Pasta</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-service">

                <img src="bread1.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Bread</h3>
                    <hr>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-service">

                <img src="curry.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Curry</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-service">

                <img src="soup.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Soup</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="single-service">

                <img src="chicken.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Chicken</h3>
                    <hr>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->

    <section id="testimonial">
        <div class="title-text">
            <p>Testimonial</p>
            <H1>What client says
            </H1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="" alt="">
                    <div class="user-info">
                        <h4>CODE WITH HARRY <i class="fa fa-twitter"></i> </h4>
                        <small>@codewithharry</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, quibusdam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, numquam.</p>

            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="" alt="">
                    <div class="user-info">
                        <h4>THAPPA <i class="fa fa-twitter"></i> </h4>
                        <small>@thappa</small>
                    </div>
                </div>
                <p> Lore m ipsum dolor sit amet consectetur adipisicing elit. Dolor, praesentium.\ Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, suscipit?</p>

            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="" alt="">
                    <div class="user-info">
                        <h4>DASTAANDZ <i class="fa fa-twitter"></i> </h4>
                        <small>@dastaandz</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, qui.\ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, facilis! </p>
            </div>
        </div>
    </section>


    <section id="recipe">

        <div class="title-text">
            <p>Your Recipe</p>
        </div>
        <!-- <ul id="dataList"></ul> -->
        <div id="result">
            <p>

            </p>
        </div>
    </section>


</body>
<script>
    var menubtn = document.getElementById("menubtn")
    var sidenav = document.getElementById("sidenav")
    var menu = document.getElementById("menu")

    sidenav.style.right = "-250px"
    menubtn.onclick = function() {
        if (sidenav.style.right == "-250px") {
            sidenav.style.right = "0";
            menu.src = "close.png";
        } else {
            sidenav.style.right = "-250px";
            menu.src = "menu.png";
        }
    }
    var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 1000,
        speedAsDuration: true
    });

    ///--> API SECTION 

    function show() {
        var str = '';
        var searchval = document.getElementById("search").value;
        var output = document.getElementById("result");
        fetch("https://edamam-recipe-search.p.rapidapi.com/search?q=" + searchval, {
                "method": "GET",
                "headers": {
                    "x-rapidapi-host": "edamam-recipe-search.p.rapidapi.com",
                    "x-rapidapi-key": "d15bfa7cdbmshe712bb18371842cp12ade7jsnefbf9c7e16c7"
                }
            })
            .then((response) => {
                return response.json();
            }).then((data) => {
                console.log(data);

                // for( var i in data.hits[i]){
                //     console.log(data.hits[i].recipe)
                // }
                // const mydata = JSON.stringify(data);
                for (let i = 0; i < data.hits[0].recipe.ingredientLines.length; i++) {
                    console.log(data.hits[0].recipe.ingredientLines[i]);
                    str = str + "<br/>" + `${i+1}` + " " + JSON.stringify(data.hits[0].recipe.ingredientLines[i]);
                }
                output.innerHTML = str;
                // output.innerHTML = data.hits;
            })
            .catch(err => {
                console.error(err);
                // var data1 = data.hits[0].recipe.ingredientLines;
                // console.log(data1.type);
                // var listItemString = $('#result').html();
                // data1.forEach(buildNewList);

                // function buildNewList(index) {
                //     var result1 = $('<li>' + listItemString + '</li>');
                //     result1.html(item.listItemString)
                //     $('#dataList').append(result);
                // }
                // data1.forEach((item) => {
                //     let li = document.createElement("li");
                //     li.innerText = item;
                //     list.appendChild(li);
                // });
            });
    }
</script>

</html>
